make d IMG=p3 
make[1]: Entering directory '/home/b0r0s/study/syssoft/hello/quiz'

p3:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 67 00 00 00       	call   8049070 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
 804900f:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret

Disassembly of section .plt:

08049020 <__libc_start_main@plt-0x10>:
 8049020:	ff 35 f8 bf 04 08    	push   0x804bff8
 8049026:	ff 25 fc bf 04 08    	jmp    *0x804bffc
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <__libc_start_main@plt>:
 8049030:	ff 25 00 c0 04 08    	jmp    *0x804c000
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <_init+0x20>

Disassembly of section .text:

08049040 <_start>:
 8049040:	31 ed                	xor    %ebp,%ebp
 8049042:	5e                   	pop    %esi
 8049043:	89 e1                	mov    %esp,%ecx
 8049045:	83 e4 f0             	and    $0xfffffff0,%esp
 8049048:	50                   	push   %eax
 8049049:	54                   	push   %esp
 804904a:	52                   	push   %edx
 804904b:	e8 18 00 00 00       	call   8049068 <_start+0x28>
 8049050:	81 c3 a4 2f 00 00    	add    $0x2fa4,%ebx
 8049056:	6a 00                	push   $0x0
 8049058:	6a 00                	push   $0x0
 804905a:	51                   	push   %ecx
 804905b:	56                   	push   %esi
 804905c:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
 8049062:	e8 c9 ff ff ff       	call   8049030 <__libc_start_main@plt>
 8049067:	f4                   	hlt
 8049068:	8b 1c 24             	mov    (%esp),%ebx
 804906b:	c3                   	ret
 804906c:	66 90                	xchg   %ax,%ax
 804906e:	66 90                	xchg   %ax,%ax

08049070 <__x86.get_pc_thunk.bx>:
 8049070:	8b 1c 24             	mov    (%esp),%ebx
 8049073:	c3                   	ret
 8049074:	66 90                	xchg   %ax,%ax
 8049076:	66 90                	xchg   %ax,%ax
 8049078:	66 90                	xchg   %ax,%ax
 804907a:	66 90                	xchg   %ax,%ax
 804907c:	66 90                	xchg   %ax,%ax
 804907e:	66 90                	xchg   %ax,%ax
 8049080:	e8 e4 00 00 00       	call   8049169 <__x86.get_pc_thunk.dx>
 8049085:	81 c2 6f 2f 00 00    	add    $0x2f6f,%edx
 804908b:	8d 8a 18 00 00 00    	lea    0x18(%edx),%ecx
 8049091:	8d 82 18 00 00 00    	lea    0x18(%edx),%eax
 8049097:	39 c8                	cmp    %ecx,%eax
 8049099:	74 1d                	je     80490b8 <__x86.get_pc_thunk.bx+0x48>
 804909b:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
 80490a1:	85 c0                	test   %eax,%eax
 80490a3:	74 13                	je     80490b8 <__x86.get_pc_thunk.bx+0x48>
 80490a5:	55                   	push   %ebp
 80490a6:	89 e5                	mov    %esp,%ebp
 80490a8:	83 ec 14             	sub    $0x14,%esp
 80490ab:	51                   	push   %ecx
 80490ac:	ff d0                	call   *%eax
 80490ae:	83 c4 10             	add    $0x10,%esp
 80490b1:	c9                   	leave
 80490b2:	c3                   	ret
 80490b3:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
 80490b8:	c3                   	ret
 80490b9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80490c0:	e8 a4 00 00 00       	call   8049169 <__x86.get_pc_thunk.dx>
 80490c5:	81 c2 2f 2f 00 00    	add    $0x2f2f,%edx
 80490cb:	55                   	push   %ebp
 80490cc:	89 e5                	mov    %esp,%ebp
 80490ce:	53                   	push   %ebx
 80490cf:	8d 8a 18 00 00 00    	lea    0x18(%edx),%ecx
 80490d5:	8d 82 18 00 00 00    	lea    0x18(%edx),%eax
 80490db:	83 ec 04             	sub    $0x4,%esp
 80490de:	29 c8                	sub    %ecx,%eax
 80490e0:	89 c3                	mov    %eax,%ebx
 80490e2:	c1 e8 1f             	shr    $0x1f,%eax
 80490e5:	c1 fb 02             	sar    $0x2,%ebx
 80490e8:	01 d8                	add    %ebx,%eax
 80490ea:	d1 f8                	sar    $1,%eax
 80490ec:	74 14                	je     8049102 <__x86.get_pc_thunk.bx+0x92>
 80490ee:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 80490f4:	85 d2                	test   %edx,%edx
 80490f6:	74 0a                	je     8049102 <__x86.get_pc_thunk.bx+0x92>
 80490f8:	83 ec 08             	sub    $0x8,%esp
 80490fb:	50                   	push   %eax
 80490fc:	51                   	push   %ecx
 80490fd:	ff d2                	call   *%edx
 80490ff:	83 c4 10             	add    $0x10,%esp
 8049102:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049105:	c9                   	leave
 8049106:	c3                   	ret
 8049107:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 804910e:	00 
 804910f:	90                   	nop
 8049110:	f3 0f 1e fb          	endbr32
 8049114:	55                   	push   %ebp
 8049115:	89 e5                	mov    %esp,%ebp
 8049117:	53                   	push   %ebx
 8049118:	e8 53 ff ff ff       	call   8049070 <__x86.get_pc_thunk.bx>
 804911d:	81 c3 d7 2e 00 00    	add    $0x2ed7,%ebx
 8049123:	83 ec 04             	sub    $0x4,%esp
 8049126:	80 bb 18 00 00 00 00 	cmpb   $0x0,0x18(%ebx)
 804912d:	75 28                	jne    8049157 <__x86.get_pc_thunk.bx+0xe7>
 804912f:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 8049135:	85 c0                	test   %eax,%eax
 8049137:	74 12                	je     804914b <__x86.get_pc_thunk.bx+0xdb>
 8049139:	83 ec 0c             	sub    $0xc,%esp
 804913c:	ff b3 14 00 00 00    	push   0x14(%ebx)
 8049142:	ff 93 f0 ff ff ff    	call   *-0x10(%ebx)
 8049148:	83 c4 10             	add    $0x10,%esp
 804914b:	e8 30 ff ff ff       	call   8049080 <__x86.get_pc_thunk.bx+0x10>
 8049150:	c6 83 18 00 00 00 01 	movb   $0x1,0x18(%ebx)
 8049157:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804915a:	c9                   	leave
 804915b:	c3                   	ret
 804915c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049160:	f3 0f 1e fb          	endbr32
 8049164:	e9 57 ff ff ff       	jmp    80490c0 <__x86.get_pc_thunk.bx+0x50>

08049169 <__x86.get_pc_thunk.dx>:
 8049169:	8b 14 24             	mov    (%esp),%edx
 804916c:	c3                   	ret

0804916d <main>:
 804916d:	55                   	push   %ebp
 804916e:	89 e5                	mov    %esp,%ebp
 8049170:	83 e4 f0             	and    $0xfffffff0,%esp
 8049173:	e8 07 00 00 00       	call   804917f <foo>
 8049178:	b8 00 00 00 00       	mov    $0x0,%eax
 804917d:	c9                   	leave
 804917e:	c3                   	ret

0804917f <foo>:
 804917f:	55                   	push   %ebp
 8049180:	89 e5                	mov    %esp,%ebp
 8049182:	83 ec 18             	sub    $0x18,%esp
 8049185:	8b 45 08             	mov    0x8(%ebp),%eax
 8049188:	83 c0 01             	add    $0x1,%eax
 804918b:	83 ec 0c             	sub    $0xc,%esp
 804918e:	50                   	push   %eax
 804918f:	e8 0e 00 00 00       	call   80491a2 <bar>
 8049194:	83 c4 10             	add    $0x10,%esp
 8049197:	0f be c0             	movsbl %al,%eax
 804919a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804919d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80491a0:	c9                   	leave
 80491a1:	c3                   	ret

080491a2 <bar>:
 80491a2:	55                   	push   %ebp
 80491a3:	89 e5                	mov    %esp,%ebp
 80491a5:	83 ec 10             	sub    $0x10,%esp
 80491a8:	8b 45 08             	mov    0x8(%ebp),%eax
 80491ab:	83 c0 01             	add    $0x1,%eax
 80491ae:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80491b1:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80491b4:	c9                   	leave
 80491b5:	c3                   	ret

Disassembly of section .fini:

080491b8 <_fini>:
 80491b8:	53                   	push   %ebx
 80491b9:	83 ec 08             	sub    $0x8,%esp
 80491bc:	e8 af fe ff ff       	call   8049070 <__x86.get_pc_thunk.bx>
 80491c1:	81 c3 33 2e 00 00    	add    $0x2e33,%ebx
 80491c7:	83 c4 08             	add    $0x8,%esp
 80491ca:	5b                   	pop    %ebx
 80491cb:	c3                   	ret
make[1]: Leaving directory '/home/b0r0s/study/syssoft/hello/quiz'
